{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework", "rest", "router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Valentine Abako",
            "email": "abako220@gmail.com",
            "homepage": "https://verifymenigeria.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
        "illuminate/database": "~5.1",
        "phpmailer/phpmailer": "~5.2",
        "tymon/jwt-auth": "0.5.*",
        "tuupola/slim-jwt-auth": "^2.3",
        "tuupola/cors-middleware": "^0.5.2",
        "palanik/corsslim": "*",
        "slim/http-cache": "^0.3.0"
        
    },
    "autoload":{
        "classmap":[
            "classes/Models",
            "classes/Controllers",
            "classes/Utils",
            "classes/Middleware"
        ]
    },
    
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
            
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
	}

}
